REACT_APP_FIREBASE_API_KEY = "AIzaSyBleb1OCC5nT1VKyO-LIEtcB__gb1OFIto"
REACT_APP_AUTH_DOMAIN = "chat-35561"
REACT_APP_PROJECT_ID = "chat-35561"
REACT_APP_STORAGE_BUCKET = "chat-35561.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "977958279240"
REACT_APP_APP_ID = "1:977958279240:web:4aee1526066a5809f5e07d"